<!DOCTYPE html>

<title>Image Analogies</title>
<script src="bower_components/caman/dist/caman.full.js"></script>
<script src="bower_components/sylvester/sylvester.src.js"></script>
<script src="js/polyfill.js"></script>
<!-- JQUERY IS ONLY REQUIRED FOR THE FOUNDATION SLIDER -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="//cdn.jsdelivr.net/foundation/5.5.1/js/foundation/foundation.js"></script>
<script src="//cdn.jsdelivr.net/foundation/5.5.1/js/foundation/foundation.slider.js"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/foundation/5.5.1/css/foundation.css" />
<style type="text/css">
.noshow{
	display: none;
}
#result{
	border: 2px solid black;
}
#draw{
	border: 2px solid black;
}
body{
	text-align: center;
}
.leftfloat{
	display: block;
	float: left;
	width: 650px;
	height: 540px;
}
.rightfloat{
	display: block;
	float: right;
	width: 650px;
	height: 540px;
}
#spinner{
	position: absolute;
	width: 640px;
	height: 480px;
	right: 0;
	display: none;
}
.labelLarge{
	font-size: 2em;
}
</style>

<canvas id="A" class="noshow"></canvas>
<canvas id="Ap" class="noshow"></canvas>
<canvas id="B" class="noshow"></canvas>
<canvas id="Bp" class="noshow"></canvas>


<h1>Image Analogies Demo</h1>

<div class="leftfloat">
	<h3>Draw Here:</h3>
	<canvas id="draw" width="640" height="480"></canvas>
</div>
<div class="rightfloat">
	<h3>Click <a href="javascript:render()">RENDER</a> and See Result Here:</h3>
	<img src="images/spinner.svg" id="spinner" />
	<canvas id="result" width="640" height="480"></canvas>
</div>

<div class="row" style="clear:both; text-align:left">
	<h4 style="text-align:center">Coherence Parameter</h4>
	<div class="small-10 medium-11 columns">
		<div class="range-slider" data-slider data-options="display_selector: #coherenceLabel; start: -1; end: 20; step: 0.1;" id="coherenceSlider">
			<span class="range-slider-handle" role="slider" tabindex="0"></span>
			<span class="range-slider-active-segment"></span>
		</div>
	</div>
	<div class="small-2 medium-1 columns">
		<span id="coherenceLabel" class="labelLarge"></span>
	</div>
</div>
<div class="row" style="clear:both; text-align:left">
	<h4 style="text-align:center">Search Resoution Parameter</h4>
	<div class="small-10 medium-11 columns">
		<div class="range-slider" data-slider data-options="display_selector: #resolutionLabel; start: 100; end: 16000;" id="resolutionSlider">
			<span class="range-slider-handle" role="slider" tabindex="0"></span>
			<span class="range-slider-active-segment"></span>
		</div>
	</div>
	<div class="small-2 medium-1 columns">
		<span id="resolutionLabel" class="labelLarge"></span>
	</div>
</div>

<p style="clear:both">
	Run Other Demos:
	<a onclick='runAlgorithm("stl", true, 1, 8000);'>Shane's St. Louis</a>,
	<a onclick='runAlgorithm("shore", false, -1, 100, {width:160, height:120});'>Shoreline Blur</a>,
	<a onclick='runAlgorithm("potomac", true, 10, 4000, {width:320, height:240});'>Potomac</a>,
	<a onclick='runAlgorithm("oxbow", true, 1, 4000, {width:320, height:240});'>Oxbow</a>.  Note: you may need to reload the page if you would like to render a different image.  Also, the randomness and coherence parameters for these buttons are pre-set.  You can change them manually through the web inspector.
</p>

<p style="clear:both">
	<a href="writeup.html">Read Project Write-up</a>
</p>

<script>
$(document).foundation();
$("#coherenceSlider").foundation("slider", "set_value", 1);
$("#resolutionSlider").foundation("slider", "set_value", 8000);
</script>
<script src="js/run.js"></script>
<script src="js/draw.js"></script>
